/* You can add global styles to this file, and also import other style files */

@import "~variables.scss";

* {
    border: 0;
    padding: 0;
    margin: 0;
    text-rendering: optimizeLegibility;
}

body {
    min-height: 102vh;
    background: linear-gradient(0deg, #ddd 0%, #f5f5f5 20%);
    font-family: $sans-serif, $serif;
    margin: 0;
    transition: .3s cubic-bezier(.57,.21,.69,1.25);
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 7px rgba(black,0.1);
    background-color: $white;
}

::-webkit-scrollbar {
    margin-top: 1%;
    margin-bottom: 1%;
    width: 0;
    // height: 0;
    background-color: $white;
}

::-webkit-scrollbar-thumb {
    border-radius: 0;
    -webkit-box-shadow: inset 0 0 6px rgba(black,.1);
    background-color: $blue;
}

.mat-toolbar {
    box-shadow: 0 5px 10px rgba(black,.2);
}

.mat-toolbar.mat-primary {
    background: $blue;
    color: $button-white;
}

.mat-form-field-infix {
    border-top: none !important;
    width: 20% !important;
    display: inline-flex !important;
}
  
button {
    background: $bright-blue;
    color: $button-white;
    margin: 0 10px;
    padding: 0 30px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: $sans-serif;
    transition: .15s cubic-bezier(.57,.21,.69,1.25) !important; 
    filter: contrast(100%);       
  }

button:hover {
    filter: contrast(120%);
    transition: .2s cubic-bezier(.57,.21,.69,1.25);    
}

button::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
}

.a__home{
    text-decoration: none;
    color: white;
}

.spinner {
    background: linear-gradient(rgba(black, .0) 0%, rgba(black, .5) 100%) !important;
}

.hidden {
    visibility: visible;
    opacity: 1;
}

.lds-roller {
    left: calc(100vw / 2 - 32px) !important;
    top: calc(100% / 2 - 32px) !important;
}

.lds-roller div:after {
    background: $blue !important;
}

.mat-dialog-content {
    background: $button-white;
    max-height: 75vh !important;
}

.mat-dialog-actions{
    margin-bottom: 0 !important;
    padding: 1em 1em 2.5em !important;
}

.mat-dialog-container {
    padding: 0 24px !important;
}

input.ng-invalid.ng-touched {
    border: none !important;
}

.mat-tab-header {
    margin: 0 2.5em;
}

.mat-tab-label {
    opacity: .85 !important;
    border-bottom: 0px solid rgba($dark-blue,0.2);
}

.mat-tab-label-content{
    font-family: 'Montserrat', $sans-serif;
    font-size: 16px;
    color: $darkest-blue;
}

.mat-tab-label-content:hover {
    color: $blue;
    text-shadow: 2px 1px 8px rgba($black,.2);
}

.login {
    padding: 40px 40px 10px 40px !important;
    background: #08125b;
    background: linear-gradient(45deg,#08152b 0%, rgba(#08152b,.98) 100%);
    h2 {
        color: $red;
        font-family: $sans-serif;
        margin-bottom: 8px;
        text-transform: uppercase;
        font-size: 26px;
    }
    hr {
        height: 1px;
        background: $red;
        margin-bottom: 40px;
        width: 10%;
    }
    .mat-form-field {
        width: 100%;
        color: $dark-white !important;
        margin-bottom: 5px;
    }
    .mat-form-field-label {
        color: $dark-white;
    }
    .login-button {
        margin: auto;
        background: $red;
        box-shadow: 0 9px 40px -8px rgba($red, .85) !important;
        color: $dark-white;
        width: 42%;
        padding: 8px 0;
    }
    .mat-form-field-underline {
        background: rgba($dark-white, .7);
    }
    .mat-input-subscript-wrapper, .mat-form-field-subscript-wrapper {
        background: rgba($dark-white, .7);        
    }
    .mat-form-field-ripple {
        background: $red;
    }
    .mat-dialog-actions {
        padding: 30px !important;
    }
    .mat-raised-button[disabled][disabled] {
        background: $purple;
        color: $dark-white;
        box-shadow: 0 9px 40px -8px rgba($purple, .85) !important;    
    }
    .mat-form-field-placeholder {
        color: $dark-white !important;
    }
}


.cdk-overlay-dark-backdrop {
    background: rgba(black, .7) !important;
}

input:-webkit-autofill {
    background: $bright-blue !important;
}

.mat-input-element {
    padding: 5px;
}

.mat-tab-header, .mat-tab-nav-bar {
    // border: 1px solid rgba($dark-blue,0.2);
}

.mat-tab-labels {
    display: block !important;
    margin: auto;
    text-align: center;
}

.error {
    margin: 40px auto 0px auto;
    text-align: center;
    color: $white;
}

.mat-tab-body-content {
    width: 100%;
}

.mat-tab-header-pagination {
    display: none;
}

.box {
    margin: auto !important;
}

.mat-card {
    transition: .4s cubic-bezier(.57,.21,.69,1.25);
}

.mat-card:hover {
    transition: .2s cubic-bezier(.57,.21,.69,1.25);
    box-shadow: 0 0 30px -5px rgba($black,.4) !important;
}


.mat-snack-bar-container {
    background: linear-gradient(0deg, $darkest-blue 0%, $dark-blue 100%) !important;
    box-shadow: 0 -6px 30px -4px rgba(50,30,200,0.8), 0 0 4px rgba($darkest-blue, .5);
    color: $dark-white !important;
    filter: brightness(100%);
    transition: .2s cubic-bezier(.57,.21,.69,1.25);    
    :hover {
        transition: .4s cubic-bezier(.57,.21,.69,1.25);
        filter: brightness(120%);
    }
}

.search-box .mat-form-field-label-wrapper {
    margin-top: -8px !important;
}

.mat-simple-snackbar-action {
    color: $red !important;
    text-shadow: 0 0 8px -1px rgba($black,.8);
}

.mat-radio-button.mat-accent .mat-radio-inner-circle {
    background: $blue !important;
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: $blue !important;
}

@media screen and (max-width: 1200px) {
    .box {
        margin: auto !important;
    }
    .search-box .mat-form-field-underline {
        background: transparent;
        height: 0;
    }
    .search-box .mat-form-field-label {
        color: $dark-blue;
    }
}

@media screen and (max-width: 768px) {
    form {
        position: relative;
    }
    button:nth-child(2) {
        margin: 0;
    }
    .cdk-overlay-pane {
        max-width: 100% !important;
    }    
}

@media screen and (max-width: 600px) {
    .box {
        flex: 1 1 230px !important;
        min-height: 230px !important;
        max-height: 230px !important;
    }
    .page-title {
        display: none !important;
    }
    .mat-tab-group {
        width: 100vw;
        margin-left: -10px;
    }
    .mat-tab-header {
        margin: 0;
    }
    .container {
        margin: 0;
        flex: 100%;
    }
    .mat-card {
        width: 90vw;
    }
    .mat-dialog-content {
        padding: 0;
    }
    .mat-dialog-content .enrollForm {
        padding: 0 !important;
    }
    .enrollForm {
        padding: 1vw  !important;
        width: 90vw  !important;
    }
    .login-container {
        width: 70vw;
        margin: auto;
    }
    .reports {
        margin-top: -2px !important;
    }
    .name { display: none;
    }
}