@import "~variables.scss";

.container {
    flex-flow: row wrap;
    align-items: flex-start !important;
}

.main {
    padding: 10px;
    margin: 70px auto 0 auto;   
}

h1 {
    display: inline-block;
    font-size: 34px;
    font-family: $sans-serif;
    letter-spacing: 1px;
    line-height: normal;
    margin-left: 5px;
    text-shadow: 2px 2px 5px rgba(black, .05);
    color: $dark-blue;
    height: 36px;
}

.button__enroll{
    bottom: 20px;
    float: left;
    width: 39px;
    font-size: 12px;
    left: .7em;
    position: absolute;
    height: 2.7em;
    margin-left: 1em;
}

.title {
    margin: 14px 0 24px 0 !important;
    display: block;
    text-align: center;
    margin: auto;
    letter-spacing: 3px;
    text-shadow: 2px 2px 5px rgba(black, .15);
    text-transform: uppercase;
}

.subtitle{
    font-size: 24px;
    font-weight: 500;
    font-family: 'Montserrat', $sans-serif;
    margin: 2em 2em 0em 2em;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: $dark-blue;
    text-shadow: 2px 2px 7px rgba(black, .15);
}

.container {
    padding: 20px 0;
}

.container .mat-card {
    margin: 15px 0;
    height: 90px;
    padding: 50px 10px;
    color: #062140;
    // box-shadow: 3px 3px 6px rgba(black, .15), 0 12px 30px -14px rgba(black, .7);
    box-shadow: 3px 5px 28px -5px rgba(0,0,0,0.22);
    text-align: center;
    border-radius: 0;   
}

/* .container::after {
    content: '';
    flex: auto;
} */

.box {
    padding: 0;
    margin: auto !important;
    cursor: pointer;
}

.mat-card-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 330px;
    text-align: left;
    padding: 20px 0 0 20px;
    font-family: "Montserrat", sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 500;
}

.mat-card hr {
    width: 10%;
    margin: 5px 0 5px 10px;
    background: $dark-blue;
    height: 1px;
}

.mat-card-content {
    padding: 10px 10px;
    text-align: left;
    font-size: 14px;
    line-height: 20px;
    font-family: $serif;
}

.mat-card-footer {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 330px;
    margin: 0;
    text-align: right;
    font-family: $mono;
    font-weight: 300;
    font-size: 13px;
    padding: 0 20px 20px 0;
}

.progress-bar {
    display: block;
    height: 2px;
    width: 100%;
    position: absolute;
    margin-left: -10px;
    bottom: 0;
}

.technical {
    background: linear-gradient(45deg, rgba($dark-blue,1) 0%, rgba(204,53,73,1) 100%);
    box-shadow: 0 1px 20px rgba(204, 53, 73, 0.3);
}

.soft-skills {
    background: linear-gradient(45deg, #348F50 0%, #56B4D3 100%);
    box-shadow: 0 1px 20px rgba(52,143,80,.4);    
}

.number {
    position: absolute;
    right: 0;
    top: 0;
    padding: 25px 25px 0 0;
    font-family: $mono;
    font-weight: normal;
    font-size: 16px;
    letter-spacing: -2px;
}

.full {
    font-weight: 500;
    letter-spacing: 1px;
    color: rgba(120,20,30,1);
}

.free {
    font-weight: 500;
    letter-spacing: 1px;
    color: rgba(20,120,30,1);
}

.duration {
    position: absolute;
    bottom: 20px;
    letter-spacing: 0;
    font-size: 13px;
    left: 20px;
    text-transform: uppercase;
    top: initial;
    right: initial;
}