.container {
    flex-flow: row wrap;
    align-items: flex-start !important;
}

.main {
    padding: 20px 50px;
    margin: 20px auto 0 auto;   
}

h1 {
    display: inline-block;
    font-size: 34px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    line-height: normal;
    margin-left: 5px;
    text-shadow: -2px 2px 5px rgba(0, 0, 0, .05);
    color: #0A3C75;
    height: 36px;
}

.secondary-menu {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    margin-bottom: 30px;
}

form {
    position: absolute;
    top: 0;
    right: 10px;
}

.mat-icon {
    width: 144px !important;
    height: 27px;
    color: #0A3C75;
}

button {
    display: inline-block;
    color: #EFEFEF;
    border: 1px solid rgba(0, 0, 0, .4);
    border-radius: 0;
    height: 36px;    
    margin-left: 20px;
}

button:nth-child(2) {
    margin-left: 50px;
}

.active {
    background: #082C56;    
    box-shadow: 0 8px 14px -8px rgba(8, 44, 86, .8);    
}

button:nth-last-of-type(-n+2) {
    background: #0A3C75;
}

.load-more button {
    margin: 0;
}

button:hover {
    background: #082C56;
    box-shadow: 0 4px 9px -4px rgba(8, 44, 86, .8) ;    
}

button::after {
    content: '';
    box-shadow: inset 0 0 0 0;
}

/* .container::after {
    content: '';
    flex: auto;
} */

.container .mat-card {
    margin: 15px 0;
    padding: 50px 10px;
    background: linear-gradient(-135deg, #FCFCFC 0%, #EFEFEF 100%);
    color: #062140;
    box-shadow: -3px 3px 6px rgba(0, 0, 0, .15), 0 12px 30px -14px rgba(0, 0, 0, .7);
    text-align: center;
    border-radius: 0;   
}

.box {
    padding: 0;
    margin-left: 10px !important;
    margin-right: 10px !important;
    cursor: pointer;
}

.mat-card-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 330px;
    text-align: left;
    padding: 20px 0 0 20px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: -1px;
    font-size: 22px;
    font-weight: 500;
    text-shadow: -2px 2px 4px rgba(0, 0, 0, .05);
}

.mat-card hr {
    width: 15%;
    margin: 5px 0 5px 10px;
    background: #0A3C75;
    height: 1px;
}

.mat-card-content {
    padding: 20px 10px;
    text-align: left;
    font-size: 14px;
    line-height: 20px;
    font-family: 'Raleway', serif;
}

.mat-card-footer {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 330px;
    margin: 0;
    text-align: right;
    font-family: 'Inconsolata', monospace;
    font-weight: 300;
    font-size: 13px;
    padding: 0 20px 20px 0;
}

.progress-bar {
    display: block;
    height: 2px;
    width: 100%;
    position: absolute;
    margin-left: -10px;
    bottom: 0;
}

.technical {
    background: linear-gradient(45deg, rgba(10,60,117,1) 0%, rgba(204,53,73,1) 100%);
    box-shadow: 0 6px 20px 0px rgba(204,53,73,.3);
}

.soft-skills {
    background: linear-gradient(45deg, #348F50 0%, #56B4D3 100%);
    box-shadow: 0 6px 20px 0px rgba(52,143,80,.3);    
}

.number {
    position: absolute;
    right: 0;
    top: 0;
    padding: 25px 25px 0 0;
    font-family: 'Inconsolata', monospace;
    font-weight: normal;
    font-size: 16px;
    letter-spacing: -2px;
}

.full {
    font-weight: 500;
    letter-spacing: 1px;
    color: rgba(120,20,30,1);
}

.load-more {
    display: block;
    width: 100%;
    text-align: center;
    margin: 40px 0;
}

.load-more button {
    height: 40px;
    width: 160px;
}

@media screen and (max-width: 1200px) {
    .box {
        margin: auto !important;
    }
}

@media screen and (max-width: 768px) {
    form {
        position: relative;
    }
    button:nth-child(2) {
        margin: 0;
    }
    .secondary-menu > * {
        display: inline-flex;
        flex: 1 1 auto;
    }
    .secondary-menu span {
        flex: 100%;
        margin-bottom: 20px;
    }
    .secondary-menu h1 {
        text-align: center;
        margin: auto;
    }
    .secondary-menu > button {
        margin: 5px;
        width: 40%;
        min-width: 120px;
    }
}